data/input/resume/resume_input_sample.json (before)
{
  "personal_info": {
    "first_name": "Michael",
    "last_name": "Chen",
    "email": "michael.chen@email.com",
    "linkedin_url": "linkedin.com/in/michaelchen-data",
    "phone_number": "(415) 555-0123"
  },
  "professional_experience": [
    {
      "employer": "TechCorp Solutions",
      "role": "Principal Data Architect",
      "employment_start": "03/19",
      "employment_end": "Present",
      "responsibilities": [
        "Led architecture and implementation of enterprise-wide data lake serving 500+ analysts, resulting in 40% faster query performance",
        "Established data governance frameworks and policies affecting 200TB of sensitive customer data across 8 global regions",
        "Mentored team of 12 data engineers and analysts, implementing agile methodologies that improved project delivery time by 35%",
        "Designed and implemented real-time data processing architecture handling 1M+ events per second",
        "Spearheaded migration of legacy data warehouse to cloud-native solution, reducing operational costs by 45%",
        "Created comprehensive data catalog system improving data discovery time by 60%",
        "Established data quality monitoring framework reducing data incidents by 75%",
        "Led cross-functional team of 25 in implementing GDPR and CCPA compliance measures",
        "Developed enterprise-wide data mesh architecture improving data product delivery time by 50%",
        "Implemented automated data lineage tracking system across 200+ data pipelines",
        "Created disaster recovery and business continuity plans for critical data systems",
        "Reduced data pipeline failures by 80% through implementation of advanced monitoring",
        "Established DataOps practices across organization improving release velocity by 3x",
        "Led architecture reviews for 30+ major data initiatives annually",
        "Implemented zero-trust security framework for data access management",
        "Reduced data storage costs by 55% through intelligent tiering and optimization",
        "Created enterprise-wide data modeling standards adopted by 8 development teams",
        "Established ML model monitoring framework reducing model drift incidents by 40%",
        "Implemented data sharing agreements with 15+ strategic partners",
        "Developed reference architecture for real-time analytics reducing implementation time by 60%",
        "Created data architecture certification program completed by 50+ engineers",
        "Established data asset valuation framework for better resource allocation",
        "Led implementation of federated data governance model across 12 business units",
        "Developed enterprise API strategy improving data accessibility by 70%"
      ]
    },
    {
      "employer": "DataStream Analytics",
      "role": "Senior Data Engineer",
      "employment_start": "06/14",
      "employment_end": "02/19",
      "responsibilities": [
        "Designed and maintained real-time data pipelines processing 50M+ daily events using Apache Kafka and Spark",
        "Optimized data warehouse architecture reducing storage costs by 60% while improving query performance",
        "Developed automated ETL workflows for 15 critical business systems using Python and Airflow",
        "Implemented data validation framework reducing data quality incidents by 65%",
        "Created automated testing suite for data pipelines improving reliability by 40%",
        "Developed real-time monitoring dashboard for data pipeline health",
        "Established best practices for code review and documentation",
        "Led migration of 100+ ETL jobs from on-premise to cloud infrastructure",
        "Implemented delta lake architecture for improved data reliability",
        "Created automated data profiling system for 500+ data tables",
        "Developed data masking solution for PII compliance",
        "Optimized Spark jobs reducing processing costs by 50%",
        "Implemented automated schema evolution handling",
        "Created dataset versioning system for improved data governance",
        "Developed custom Airflow operators for specialized workflows",
        "Implemented CI/CD pipelines for data infrastructure",
        "Created self-service data quality reporting system",
        "Developed metadata management system for data catalog",
        "Implemented row-level security for sensitive datasets",
        "Created automated data retention policy enforcement",
        "Developed custom logging framework for data lineage tracking",
        "Implemented automated performance monitoring for databases",
        "Created data pipeline dependency management system",
        "Developed automated recovery procedures for failed jobs",
        "Implemented change data capture for critical systems"
      ]
    },
    {
      "employer": "Global Financial Services",
      "role": "Data Analyst",
      "employment_start": "05/09",
      "employment_end": "05/14",
      "responsibilities": [
        "Created predictive models for risk assessment using R and SQL, improving accuracy by 25%",
        "Built interactive dashboards using Tableau for C-level executives tracking KPIs across 12 business units",
        "Automated monthly reporting processes saving 40 person-hours per month",
        "Developed customer segmentation models increasing marketing ROI by 35%",
        "Created automated anomaly detection system for fraud prevention",
        "Implemented A/B testing framework for marketing campaigns",
        "Developed churn prediction models reducing customer attrition by 20%",
        "Created automated data quality monitoring reports",
        "Developed customer lifetime value models for strategic planning",
        "Implemented attribution modeling for marketing campaigns",
        "Created automated competitor analysis reports",
        "Developed predictive maintenance models for IT systems",
        "Created automated risk scoring system for loan applications",
        "Implemented real-time sales forecasting models",
        "Developed customer sentiment analysis system",
        "Created automated portfolio optimization models",
        "Implemented market basket analysis for cross-selling",
        "Developed automated credit risk assessment models",
        "Created customer journey analytics framework",
        "Implemented predictive lead scoring system",
        "Developed automated reporting for regulatory compliance",
        "Created price optimization models increasing revenue by 15%",
        "Implemented automated data reconciliation system",
        "Developed customer segmentation visualization tools",
        "Created automated performance attribution reports"
      ]
    }
  ],
  "education": {
    "institution": "University of California, Berkeley",
    "degree": "Master of Information and Data Science",
    "major": "Data Science",
    "education_start": "06/07",
    "education_end": "05/09",
    "minor": "Statistics"
  },
  "military_experience": {
    "branch": "U.S. Navy",
    "role_title": "Information Systems Technician",
    "service_start": "06/03",
    "service_end": "06/07"
  },
  "hard_skills": {
    "Coding Languages": "Python, R, Java, Scala",
    "Query Languages": "SQL, HiveQL, Spark SQL, MongoDB",
    "Visualization Tools": "Tableau, Power BI, D3.js, Plotly",
    "Development and Design Frameworks": "Apache Spark, Kafka, Airflow, Docker, Kubernetes",
    "Productivity Tools": "JIRA, Git, Jenkins, AWS, Azure, Google Cloud Platform"
  }
}

data/input/resume/resume_input_sample.json (after)
{
  "personal_info": {
    "first_name": "Linus",
    "last_name": "Torvalds",
    "email": "Linus.Torvalds@email.com",
    "linkedin_url": "https://www.linkedin.com/in/linus-torvalds-1a8a2915/",
    "phone_number": "(555) 555-5555",
    "github_url:": "https://github.com/torvalds"
  },
  "professional_experience": [
    {
      "employer": "TechCorp Solutions",
      "role": "Principal Data Architect",
      "employment_start": "03/19",
      "employment_end": "Present",
      "responsibilities": [
        "Led architecture and implementation of enterprise-wide data lake serving 500+ analysts, resulting in 40% faster query performance",
        "Established data governance frameworks and policies affecting 200TB of sensitive customer data across 8 global regions",
        "Mentored team of 12 data engineers and analysts, implementing agile methodologies that improved project delivery time by 35%",
        "Designed and implemented real-time data processing architecture handling 1M+ events per second",
        "Spearheaded migration of legacy data warehouse to cloud-native solution, reducing operational costs by 45%",
        "Created comprehensive data catalog system improving data discovery time by 60%",
        "Established data quality monitoring framework reducing data incidents by 75%",
        "Led cross-functional team of 25 in implementing GDPR and CCPA compliance measures",
        "Developed enterprise-wide data mesh architecture improving data product delivery time by 50%",
        "Implemented automated data lineage tracking system across 200+ data pipelines",
        "Created disaster recovery and business continuity plans for critical data systems",
        "Reduced data pipeline failures by 80% through implementation of advanced monitoring",
        "Established DataOps practices across organization improving release velocity by 3x",
        "Led architecture reviews for 30+ major data initiatives annually",
        "Implemented zero-trust security framework for data access management",
        "Reduced data storage costs by 55% through intelligent tiering and optimization",
        "Created enterprise-wide data modeling standards adopted by 8 development teams",
        "Established ML model monitoring framework reducing model drift incidents by 40%",
        "Implemented data sharing agreements with 15+ strategic partners",
        "Developed reference architecture for real-time analytics reducing implementation time by 60%",
        "Created data architecture certification program completed by 50+ engineers",
        "Established data asset valuation framework for better resource allocation",
        "Led implementation of federated data governance model across 12 business units",
        "Developed enterprise API strategy improving data accessibility by 70%"
      ]
    },
    {
      "employer": "DataStream Analytics",
      "role": "Senior Data Engineer",
      "employment_start": "06/14",
      "employment_end": "02/19",
      "responsibilities": [
        "Designed and maintained real-time data pipelines processing 50M+ daily events using Apache Kafka and Spark",
        "Optimized data warehouse architecture reducing storage costs by 60% while improving query performance",
        "Developed automated ETL workflows for 15 critical business systems using Python and Airflow",
        "Implemented data validation framework reducing data quality incidents by 65%",
        "Created automated testing suite for data pipelines improving reliability by 40%",
        "Developed real-time monitoring dashboard for data pipeline health",
        "Established best practices for code review and documentation",
        "Led migration of 100+ ETL jobs from on-premise to cloud infrastructure",
        "Implemented delta lake architecture for improved data reliability",
        "Created automated data profiling system for 500+ data tables",
        "Developed data masking solution for PII compliance",
        "Optimized Spark jobs reducing processing costs by 50%",
        "Implemented automated schema evolution handling",
        "Created dataset versioning system for improved data governance",
        "Developed custom Airflow operators for specialized workflows",
        "Implemented CI/CD pipelines for data infrastructure",
        "Created self-service data quality reporting system",
        "Developed metadata management system for data catalog",
        "Implemented row-level security for sensitive datasets",
        "Created automated data retention policy enforcement",
        "Developed custom logging framework for data lineage tracking",
        "Implemented automated performance monitoring for databases",
        "Created data pipeline dependency management system",
        "Developed automated recovery procedures for failed jobs",
        "Implemented change data capture for critical systems"
      ]
    },
    {
      "employer": "Global Financial Services",
      "role": "Data Analyst",
      "employment_start": "05/09",
      "employment_end": "05/14",
      "responsibilities": [
        "Created predictive models for risk assessment using R and SQL, improving accuracy by 25%",
        "Built interactive dashboards using Tableau for C-level executives tracking KPIs across 12 business units",
        "Automated monthly reporting processes saving 40 person-hours per month",
        "Developed customer segmentation models increasing marketing ROI by 35%",
        "Created automated anomaly detection system for fraud prevention",
        "Implemented A/B testing framework for marketing campaigns",
        "Developed churn prediction models reducing customer attrition by 20%",
        "Created automated data quality monitoring reports",
        "Developed customer lifetime value models for strategic planning",
        "Implemented attribution modeling for marketing campaigns",
        "Created automated competitor analysis reports",
        "Developed predictive maintenance models for IT systems",
        "Created automated risk scoring system for loan applications",
        "Implemented real-time sales forecasting models",
        "Developed customer sentiment analysis system",
        "Created automated portfolio optimization models",
        "Implemented market basket analysis for cross-selling",
        "Developed automated credit risk assessment models",
        "Created customer journey analytics framework",
        "Implemented predictive lead scoring system",
        "Developed automated reporting for regulatory compliance",
        "Created price optimization models increasing revenue by 15%",
        "Implemented automated data reconciliation system",
        "Developed customer segmentation visualization tools",
        "Created automated performance attribution reports"
      ]
    }
  ],
  "education": {
    "institution": "University of California, Berkeley",
    "degree": "Master of Information and Data Science",
    "major": "Data Science",
    "education_start": "06/07",
    "education_end": "05/09",
    "minor": "Statistics"
  },
  "military_experience": {
    "branch": "U.S. Navy",
    "role_title": "Information Systems Technician",
    "service_start": "06/03",
    "service_end": "06/07"
  },
  "hard_skills": {
    "Coding Languages": "Python, R, Java, Scala",
    "Query Languages": "SQL, HiveQL, Spark SQL, MongoDB",
    "Visualization Tools": "Tableau, Power BI, D3.js, Plotly",
    "Development and Design Frameworks": "Apache Spark, Kafka, Airflow, Docker, Kubernetes",
    "Productivity Tools": "JIRA, Git, Jenkins, AWS, Azure, Google Cloud Platform"
  }
}

data/input/resume/resume_input_sample.json (diff)
@@ -1,10 +1,11 @@
 {
   "personal_info": {
-    "first_name": "Michael",
-    "last_name": "Chen",
-    "email": "michael.chen@email.com",
-    "linkedin_url": "linkedin.com/in/michaelchen-data",
-    "phone_number": "(415) 555-0123"
+    "first_name": "Linus",
+    "last_name": "Torvalds",
+    "email": "Linus.Torvalds@email.com",
+    "linkedin_url": "https://www.linkedin.com/in/linus-torvalds-1a8a2915/",
+    "phone_number": "(555) 555-5555",
+    "github_url:": "https://github.com/torvalds"
   },
   "professional_experience": [
     {
